{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Un utilisateur peut d\'e9placer dans 4 directions son avatar avec les touches du clavier a l\'92int\'e9rieur d'un labyrinthe.\
\
2. Le labyrinthe contient des monstres (invincibles lorsque le h\'e9ros ne dispose pas du bonus), qui se d\'e9placent de mani\'e8re al\'e9atoire dans le labyrinthe.\
\
3 . Des bonus sont plac\'e9s de fa\'e7on al\'e9atoire dans le labyrinthe :\
	- des rouges qui permettent au h\'e9ros de manger les monstres (le bonus dure 15s, il va plus vite que les monstres)\
\
4. Le h\'e9ros dispose de 3 vie, qu\'92il perd en heurtant un monstre (1 vie \'e0 la fois).\
\
5. Lorsqu\'92il n\'92en a plus le jeu s\'92arr\'eate.}