{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Un utilisateur peut d\'e9placer dans 4 directions son avatar avec les touches du clavier a l\'92int\'e9rieur d'un labyrinthe.\
\
2. Le h\'e9ros dispose de 3 vie, qu\'92il perd en heurtant un monstre (1 vie \'e0 la fois).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3 . Lorsque le h\'e9ros perd une vie, il dispose de 3s d\'92invincibilit\'e9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. Le labyrinthe contient des monstres (invincibles lorsque le h\'e9ros ne dispose pas du bonus), qui se d\'e9placent de mani\'e8re al\'e9atoire dans le labyrinthe.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5. Des bonus sont plac\'e9s de fa\'e7on al\'e9atoire dans le labyrinthe :\
	- des rouges qui permettent au h\'e9ros de manger les monstres (le bonus dure 15s, il va plus vite que les monstres)\
	- des vertes qui permettent au h\'e9ros, lorsqu\'92il en r\'e9cup\'e8re 3, de de regagner un point de vie\
\
6. Lorsque le h\'e9ros a ramass\'e9 toutes les boules blanches dans le labyrinthe, le jeu change de niveau.\
\
7. Lorsque le niveau change :\
	- La map change\
	- Les monstres vont plus vites\
	- Le nombre de monstres augmente\
	- La position des boules sont r\'e9initialis\'e9es\
	- Les bonus se rar\'e9fie\
\
8. L\'92augmentation de la difficult\'e9 entre chaque niveau n\'92est pas lin\'e9aire.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
9. Un score est calcul\'e9 en fonction du temps de survie du h\'e9ros, des boules blanches ramass\'e9es et des monstres tu\'e9s (le jeu se termine lorsque le h\'e9ros n\'92a plus de vies).\
\
10. Les monstres spawn au centre de la map.\
\
BONUS . Il y a des cases du labyrinthe qui :\
	- T\'e9l\'e9portent le h\'e9ros\
	- Ralentissent les monstres}