<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="engine.GraphicalInterface" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/GraphicalInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="260" x="782" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="engine.GameEngineGraphical" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/GameEngineGraphical.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="308" x="1103" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="engine.AI" project="ProjetISN_2020" file="/ProjetISN_2020/src/engine/AI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="239" x="-15" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="engine.DrawingPanel" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/DrawingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="231" x="811" y="670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="engine.HitBox" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/HitBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="219" x="264" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="engine.Map" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="523" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="engine.Cmd" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/Cmd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="119" x="736" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="8" language="java" name="engine.FileReader" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/FileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="895" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="engine.GamePainter" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/GamePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1301" y="903"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="engine.Game" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2036" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="engine.GameController" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/engine/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1429" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="entity.Entity" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1805" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="entity.EntityCore" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/entity/EntityCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2039" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="entity.EntityMonster" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/entity/EntityMonster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2019" y="1228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="entity.EntityPlayer" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/entity/EntityPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2216" y="1291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Game.GameCore" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/Game/GameCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="1506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Game.GameCoreMap" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/Game/GameCoreMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="473" y="1317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Game.GameAI" project="ProjetISN_2020" file="/ProjetISN_2020/src/Game/GameAI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Game.GameCorePainter" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/Game/GameCorePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1036" y="1335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Game.GameCoreController" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/Game/GameCoreController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1277" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="object.ObjectWhiteBall" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/object/ObjectWhiteBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="1411" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="object.GameObject" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/object/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="154" x="1605" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="object.ObjectRedBall" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/object/ObjectRedBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="1799" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="object.ObjectHandler" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/object/ObjectHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="214" x="1430" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="object.ObjectYellowBall" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/object/ObjectYellowBall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="154" x="1993" y="1971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="object.ObjectCore" project="ProjetISN_2020" 
    file="/ProjetISN_2020/src/object/ObjectCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="154" x="1702" y="1562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="27">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="31" name="gameMap"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="35" name="hitBox"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="38">    
    <bendpoint x="1072" y="369"/>    
    <bendpoint x="1072" y="670"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="gamePainter"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="42" name="hitBox"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="45" name="commandeEnCours"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="50" name="player"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="gameMap"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="reader"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="game"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="62" name="gameMap"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="66" name="gameController"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="panel"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="73" name="gui"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="76" name="gameCore"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="78">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="79">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="80" name="lastCommand"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="painter"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>