{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red7\green68\blue184;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c36078\c77255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Lorsque le h\cf4 \'e9\cf2 ros perd une vie, il dispose de 3s d\cf4 \'92\cf2 invincibilit\cf4 \'e9.\
\
2. Des boules blanches sont dispos\'e9es sur la carte, le h\'e9ros dois toutes 1es ramasser.\
\
3. Les monstres Spawn \'e0 intervalle r\'e9gulier sans limite\
\
4. Les boules rouges Spawn al\'e9atoirement.\
\
5. \cf2 Lorsque le h\cf4 \'e9r\cf2 os a ramass\cf4 \'e9\cf2  toutes les boules blanches dans le labyrinthe, le jeu change de niveau.\cf4 \
\
//A COMPLETER\
\
}