{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Un score est calcul\'e9 en fonction du temps de survie du h\'e9ros, des boules blanches ramass\'e9es et des monstres tu\'e9s (le jeu se termine lorsque le h\'e9ros n\'92a plus de vies).
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
2. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Lorsque le h\'e9ros perd une vie, il dispose de 3s d\'92invincibilit\'e9.
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
3. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 des boules vertes permettent au h\'e9ros, lorsqu\'92il en r\'e9cup\'e8re 3, de de regagner un point de vie
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
4. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 Lorsque le niveau change :\
	- 
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
Le nombre de monstres augmente\cf2 .\
	- \cf4 Les bonus se rar\cf2 \\'e9\cf4 fie\cf2 \\.\
\
\cf2 \
\
\
}